PORT=2500
MONGO_URL=mongodb+srv://pranav955702:1234@cluster0.tyzubfh.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=JLFKDJLLJL
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dfw34hlpb
CLOUDINARY_API_SECRET=IJsauIu4CR4M8lnJwEvUl6Ojg-E
CLOUDINARY_API_KEY=135322265581476